<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOS GALLRY</title>
</head>
<body>
    <center>
        <h1> <a href="#">PHOTOS GALLRY</a></h1>
        <strong>
        <a href="../Assignment01/birds/index.html">Birds</a>
        <br>
        <a href="../Assignment01/cars/index.html">Cars</a>
        <br>
        <a href="../Assignment01/watchs/index.html">Watchs</a>
    </strong>
    </center>
</body>
</html>